# 是否使用Hash路由
VITE_USE_HASH = 'true'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# Vite 开发服务器配置
VITE_DEV_HOST = '0.0.0.0'
VITE_DEV_PORT = '3200'

# Axios 基础路径
VITE_AXIOS_BASE_URL = '/'  # 用于代理
# VITE_AXIOS_BASE_URL = 'https://mock.apipark.cn/m1/3776410-0-default'  # apifox云端mock
# VITE_AXIOS_BASE_URL = 'http://127.0.0.1:8080'  # 本地开发环境

# 代理配置-target
VITE_PROXY_TARGET = 'http://127.0.0.1:8888'
